apply plugin: 'android-library'

configurations {
    compile.exclude group: 'commons-logging' // referenced in some portable lib. use android internal instead
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18 // roboelectric does not support 19 yet

//!!        versionCode 2
//!!        versionName "1.0.0-SNAPSHOT"
    }
}

task jar(type: Jar) {
    from android.sourceSets.main.java
}

dependencies {
    compile project(':libIcsJ2se')
    compile 'org.mnode.ical4j:ical4j:1.0.5'
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-lang:commons-lang:2.6'
    // compile 'commons-logging:commons-logging:1.1.3'

//!!    androidTestCompile 'junit:junit:4.+'
//!!    androidTestCompile 'org.robolectric:robolectric:2.3+'
//!!    androidTestCompile 'com.squareup:fest-android:1.0.+'
}
