# CalendarIcsAdapter

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  ToDo.txt  build.gradle  build.xml  gradle-app.setting  import-summary.txt  proguard-project.txt  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/activity/: ACalendar2IcalActivity.java  ACalendar2IcsActivity.java  Ics2ACalendarActivity.java
app/src/main/java/de/k3b/android/calendar/: ACalendarCursorAsEventDto2.java  IcsImportIntentFactory.java  IcsImportIntentFactory4.java
app/src/main/java/de/k3b/android/compat/: Compat.java
app/src/main/java/de/k3b/calendar/: EventDto2IcsFactory.java
app/src/main/res/values/: NonTranslatable.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
fdroiddata/: statistics.txt
fdroiddata/metadata/: de.k3b.android.calendar.ics.adapter.txt
gradle/wrapper/: gradle-wrapper.properties
libIcs4Android/: build.gradle
libIcs4Android/doc/examples/: example-trenitalia.ics
libIcs4Android/doc/fdroiddata/: statistics.txt
libIcs4Android/doc/fdroiddata/metadata/: de.k3b.android.calendar.ics.adapter.txt
libIcs4Android/src/androidTest/: AndroidManifest.xml
libIcs4Android/src/androidTest/java/de/k3b/android/calendar/: ExportTest.java
libIcs4Android/src/main/: AndroidManifest.xml
libIcs4Android/src/main/java/de/k3b/android/: Global.java
libIcs4Android/src/main/java/de/k3b/android/calendar/: ACalendar2IcsEngine.java  ACalendarCursor.java  ACalendarCursorAsEventDto.java  ACalendarCursorAsEventDto2.java  ACalendarCursorAsEventDto4.java  ACalendarEventContent.java  ACalendarEventContent2.java  ACalendarEventContent4.java  ACalendarMock.java  ContentUriCursor.java  Global.java  IcsImportIntentFactory.java  IcsImportIntentImpl2.java  IcsImportIntentImpl4.java
libIcs4Android/src/main/java/de/k3b/android/compat/: Compat.java
libIcs4Android/src/main/java/de/k3b/android/sql/: AndroidContentValuesBinder.java  AndroidCursorBinder.java  ContentUriCursor.java
libIcs4Android/src/main/java/de/k3b/calendar/: EventDto.java  EventDto2IcsFactory.java  EventDtoSimple.java  IcsAsEventDto.java
libIcs4Android/src/main/res/values/: NonTranslatable.xml
libIcsJ2se/: build.gradle
libIcsJ2se/src/main/java/de/k3b/calendar/: EventDto.java  EventDto2IcsFactory.java  EventDtoSimple.java  EventFilter.java  EventFilterDto.java  IcsAsEventDto.java
libIcsJ2se/src/main/java/de/k3b/calendar/ics/: EventDto2IcsFactory.java  IcsAsEventDto.java  IcsUtil.java
libIcsJ2se/src/main/java/de/k3b/ics/: MyClass.java
libIcsJ2se/src/main/java/de/k3b/sql/: Binder.java  ColumnBinder.java  EventBinder.java  EventRowBinder.java
libIcsJ2se/src/main/java/de/k3b/util/: DateTimeUtil.java  StringUtils.java
libIcsJ2se/src/main/resources/: ical4j.properties
libIcsJ2se/src/test/java/de/k3b/calendar/: DtoIcRegressonsTests.java  DtoIcsDtoTests.java  DtoRowDtoTests.java  IcsUtilTests.java  TestDataUtils.java  TimeZoneTests.java
libIcsJ2se/src/test/java/de/k3b/sql/: MockColumnBinder.java
libIcsJ2se/src/test/java/de/k3b/util/: DateTimeUtilTests.java
res/values/: NonTranslatable.xml  strings.xml
res/values-de/: strings.xml
res/xml/: fileprovider.xml
src/de/k3b/android/activity/: ACalendar2IcalActivity.java  ACalendar2IcsActivity.java  Ics2ACalendarActivity.java
src/de/k3b/android/calendar/: ACalendar2IcsEngine.java  ACalendarCursor.java  ACalendarCursorAsEventDto.java  ACalendarCursorAsEventDto4.java  ACalendarMock.java  ContentUriCursor.java  Global.java  IcsImportIntentFactory2.java
src/de/k3b/android/compat/: CalendarContract.java
src/de/k3b/android/data/: ContentUriCursor.java  CursorData.java
src/de/k3b/android/data/calendar/: CalendarExportEngine.java  CalendarMock.java  CalendarsContentUriCursor.java  CalendarsCursorDataBase.java  EventDTOCursor.java  EventDataImpl.java
src/de/k3b/calendar/: EventDto.java  EventDto2IcsFactory.java  EventDtoSimple.java  IcsAsEventDto.java
src/de/k3b/calendar/adapter/: Calendar2IcsActivity.java  Ics2CalendarActivity.java
src/de/k3b/data/calendar/: CalendarFactory.java  EventDTO.java  EventData.java  EventDtoIcs.java  EventDtoSimple.java
src/org/dgtale/android/activity/: ACalendar2IcsActivity.java  Ics2ACalendarActivity.java
src/org/dgtale/android/calendar/: ACalendar2IcsEngine.java  ACalendarCursor.java  ACalendarCursorAsEventDto.java  ACalendarMock.java  CalenderDataUriContentFile.java  CalenderDataUriGlobalFile.java  ContentUriCursor.java
src/org/dgtale/android/compat/: CalendarContract.java
src/org/dgtale/calendar/: EventDto.java  EventDto2IcsFactory.java  EventDtoSimple.java  IcsAsEventDto.java
src/org/dgtale/icsimport/: CalendarExportActivity.java  CalendarImportActivity.java
