// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
//!!        classpath 'com.github.abirmingham:gradle-jacoco-plugin:1.3'
//!!        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// download and generate gradlew which is not part of this repository and is required by travis
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
