// android.calendar.ics.adapter
buildscript {
    repositories {
        mavenCentral()
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.2'
	}
}

apply plugin: 'android'
apply plugin: 'eclipse'

dependencies {
    repositories {
        mavenCentral()
    }

   compile 'org.mnode.ical4j:ical4j:1.0.5'
   compile 'backport-util-concurrent:backport-util-concurrent:3.1'
   compile 'commons-codec:commons-codec:1.8'
   compile 'commons-lang:commons-lang:2.6'
   // compile 'commons-logging:commons-logging:1.1.3'
}

// android.calendar.ics.adapter
android {
	compileSdkVersion 19
	buildToolsVersion "19.0.3"
    
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
