// android.calendar.ics.adapter/app/build.gradle"
apply plugin: 'com.android.application'
apply plugin: 'maven'

configurations {
    compile.exclude group: 'commons-logging' // referenced in some portable lib. use android internal instead
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //!!! andoird buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
        exclude('org/apache/commons/codec/language/bm/*.txt')		//  124 files (uncompressed 215kb) with unused language specific rules
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 16
        versionName "1.5.8.16-10524"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libIcs4Android')
    compile project(':libIcsJ2se')
    compile 'org.mnode.ical4j:ical4j:1.0.7'
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-lang:commons-lang:2.6'

    /*
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    */

}
